NEWRELIC_LICENSE_KEY=""
PROXY_URL=""
PROXY_PORT=""
PROXY_NAME=""
PROXY_PASSWORD=""
APPLICATION_NAME="ElasticSearch"
ELASTICSEARCH_URL="http://172.17.0.2:9200"
ELASTICSEARCH_USER_NAME=""
ELASTICSEARCH_PASSWORD=""
