newrelic_elasticsearch_agent:
  build: .
  environment:
    - "NEWRELIC_LICENSE_KEY="
    - "PROXY_URL="
    - "PROXY_PORT="
    - "PROXY_NAME="
    - "PROXY_PASSWORD="
    - "APPLICATION_NAME=ElasticSearch"
    - "ELASTICSEARCH_URL=http://172.17.0.2:9200"
    - "ELASTICSEARCH_USER_NAME="
    - "ELASTICSEARCH_PASSWORD="
  links:
    - elasticsearch
elasticsearch:
  image: elasticsearch:2.1.1
  ports:
    - "9200:9200"
    - "9300:9300"

